[loggers]
keys=root,ApoLibrary,ApoDeviceObserverThread,ApoHostsStillAliveCheckThread

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_ApoLibrary]
handlers=consoleHandler
qualname=ApoLibrary
level=INFO

[logger_ApoDeviceObserverThread]
handlers=consoleHandler
qualname=ApoDeviceObserverThread
level=INFO

[logger_ApoHostsStillAliveCheckThread]
level=INFO
handlers=consoleHandler
qualname=ApoHostsStillAliveCheckThread
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
