[loggers]
keys=root,apo,apo.observer.device,apo.observer.device.thread

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_apo]
handlers=consoleHandler
qualname=apo
level=DEBUG

[logger_apo.observer.device]
handlers=consoleHandler
qualname=apo.observer.device
level=INFO

[logger_apo.observer.device.thread]
handlers=consoleHandler
qualname=a2po.device.observer.thread
level=DEBUG

[logger_ApoHostsStillAliveCheckThread]
level=DEBUG
handlers=consoleHandler
qualname=ApoHostsStillAliveCheckThread
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
